#___DB___
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

#___GUARDS_KEY___
PRIVATE_KEY=SECRET
EXPIRE_DATE=30d

#___ADMIN___
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=adminpass
